{
  "name": "retina",
  "version": "1.0.0-beta.4",
  "homepage": "https://ouestware.gitlab.io/retina",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "vitest",
    "clean": "prettier --write src",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-sigma/core": "^5.0.2",
    "@sigma/export-image": "^3.0.0",
    "@sigma/node-border": "^3.0.0",
    "bootstrap": "^5.3.3",
    "chroma-js": "^3.1.2",
    "classnames": "^2.5.1",
    "file-saver": "^2.0.5",
    "graphology": "^0.25.4",
    "graphology-gexf": "^0.13.2",
    "graphology-graphml": "^0.5.2",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-layout-noverlap": "^0.4.2",
    "graphology-types": "^0.24.8",
    "iwanthue": "^2.0.0",
    "jotai": "^2.12.1",
    "lodash": "^4.17.21",
    "rc-slider": "^11.1.8",
    "react": "^19.0.0",
    "react-animate-height": "^3.2.3",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-router": "^7.2.0",
    "react-router-dom": "^7.2.0",
    "react-select": "^5.10.1",
    "react-transition-group": "^4.4.5",
    "sigma": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@playwright/test": "^1.50.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/chroma-js": "^3.1.1",
    "@types/classnames": "^2.3.4",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-select": "^5.0.1",
    "@types/react-transition-group": "^4.4.12",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "@vitest/browser": "^3.0.7",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "playwright": "^1.50.1",
    "prettier": "^3.5.3",
    "sass": "1.85.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.0.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
